<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleProductActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgProduct"
        android:src="@drawable/upload"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/txtPname"
        android:text="Product Name "
        android:textColor="#d9112c"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtCategory"
            android:text="Category"
            android:layout_marginVertical="10dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtPrice"
            android:text="Price"
            android:layout_marginVertical="10dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtDes"
            android:text="Description"
            android:layout_marginVertical="10dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:text="Quantity  "
            android:id="@+id/txtQty"
            android:layout_marginVertical="10dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etxtQty"
            android:text="1"
            android:inputType="number"
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </LinearLayout>


        <Button
            android:text="Add to Cart"
            android:id="@+id/btnCart"
            android:layout_marginVertical="10dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>